# jellyfin-plugin-skin-manager

Jellyfin.Plugin.SkinManager/: Jellyfin.Plugin.SkinManager.csproj
Jellyfin.Plugin.SkinManager/Configuration/: configurationpage.html  fontpicker.js
